{%extends "base.html"%}

{%block title%} <title>Home</title>{%endblock%}
{%block content%}

<table class="table table-borderedless">
    <thead class="border-bottom font-weight-bold">
        <tr>
            <td>No.</td>
            <td>Group</td>
            <td>Device</td>
            <td>Message</td>
            <td>Url Token</td>
            <td>
                <a href="#" class="btn btn-outline-success">
                    <i class="fas fa-plus"></i> Add New
                </a>
            </td>
        </tr>
    </thead>
    <tbody>
        {% for linelist in all_msgs %}
            <tr>
                <th scope="row">{{forloop.counter}}</th>
                <td>{{linelist.linegroup}}</td>
                <td>{{linelist.plctag}}</td>
                <td>{{linelist.linemsg}}</td>
                <td>{{linelist.linetoken}}</td>
                
                <td>
                    <a href="#" class="btn text-secondary-px-0">
                        <i class="far fa-edit fa-lg"></i>
                    </a>
                    <form action="#" method="post" class="d-inline">
                        <button type="submit" class="btn">
                            <i class="far fa-trash-alt fa-lg text-danger float-right"></i>
                        </button>
                    </form>
                </td>
            </tr>
        {%endfor%}
    </tbody>

</table>




{%endblock content%}