{%extends "base.html"%}

{%block title%} <title>Home</title>{%endblock%}
{%block content%}



<html>

<body>
  




  <table class="table table-borderedless">
    <thead class="border-bottom font-weight-bold">
      <tr>
        <td>No.</td>
        <td>Group</td>
        <td>Device</td>
        <td>Message</td>
        <td>Url Token</td>
        <td>
          <a href="/add" class="btn btn-outline-success">
            <i class="fas fa-plus"></i> Add New
          </a>
        </td>
      </tr>
    </thead>
    <tbody>
      <h1>TABLE OF LINE DATA</h1>
      {% for msg in all_msgs %}

      <tr>
        <td>{{msg.id}}</td>
        <td>{{msg.linegroup}}</td>
        <td>{{msg.plctag}}</td>
        <td>{{msg.linemsg}}</td>
        <td>{{msg.linetoken}}</td>
        <td>
          <a href="/update" class="btn text-secondary-px-0">
              <i class="far fa-edit fa-lg"></i>
          </a>
          <form action="/delete/{{msg.id}}" method="post" class="d-inline">
              
              <button type="submit" class="btn">
                  <i class="far fa-trash-alt fa-lg text-danger float-right"></i>
              </button>
          </form>
      </td>
      </tr>
      {% endfor %}
    </tbody>



  </table>
</body>

</html>




{%endblock content%}