{%extends "base.html"%}

{%block title%} <title>Form</title>{%endblock%}
{%block content%}

<form action="/" method="post" autocomplete="off">
    <div class="form-group">
        <label for="groupname">GROUP NAME</label>
        <input type="text" name="line_group1" class="form-control" id="Groupname" aria-describedby="Groupname"
            placeholder="Enter group line name">
        <!-- <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small> -->
    </div>

    <div class="form-group">
        <label for="plctag">PLC TAG</label>
        <input type="text" name="plc_tag1" class="form-control" id="Plctag" placeholder="Enter PLC Tag">
    </div>

    <div class="form-group">
        <label for="linemsg">LINE MESSAGE</label>
        <input type="text" name="line_msg1" class="form-control" id="Linemsg" placeholder="Enter Line message">
    </div>

    <div class="form-group">
        <label for="linetoken">LINE TOKEN</label>
        <input type="text" name="line_token1" class="form-control" id="Linetoken" placeholder="Enter Line url token">
    </div>

    <!-- <div class="form-check">
      <input type="checkbox" class="form-check-input" id="exampleCheck1">
      <label class="form-check-label" for="exampleCheck1">Check me out</label>
    </div>
    <button type="submit" class="btn btn-primary">Submit</button> -->

    <div class="col-md-8" >
        <button type="button" class="btn btn-success btn-block btn-lg"><i class="fas fa-database"></i>
            submit</button>


        <button href="/" class="btn btn-secondary btn-block btn-lg"><i class="fas fa-stream"></i>
            Back to list</button>


    </div>


</form>
<!-- <form action="/" method="post" autocomplete="off">


    <div class="row">
        
        <div class="form-group">
            <label for="exampleInputEmail1">Email address</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Enter email">
            <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
        </div>

        <div class="col-md-8">
            <button type="submit" class="btn btn-success btn-block btn-lg"><i class="fas fa-database"></i>
                submit</button>
        </div>
        <div class="col-md-4">
            <a href="/" class="btn btn-secondary btn-block btn-lg">
                <i class="fas fa-stream"></i> Back to list
            </a>
        </div>
    </div>


</form>
 -->
<!-- 
<div class="col-md-8">
    <input type="text" name="line_group1">
    <input type="text" name="plc_tag1">
    <input type="text" name="line_msg1">
    <input type="text" name="line_token1">
    <input type="submit" value="Add">
</div> -->

{%endblock content%}