{%extends "base.html"%}

{%block title%} <title>Edit Message</title>{%endblock%}
{%block content%}

<!-- Section of Message Create -->
<div class="container">
    <div style="text-align: left">
        <h5>LINE EDIT TAG</h5>

        <form class="row g-3" action="/updatemessage/{{update_msg.id}}" method="POST">


            <br>

            <div class="input-group">
                <span class="input-group-text">Line Group Name</span>
                <input type="text" class="form-control" name="line_gname" value="{{edit_msg.linegroup}}">

            </div>
            <div class="input-group">
                <span class="input-group-text">Line Message </span>
                <input type="text" class="form-control" name="line_message" value="{{edit_msg.linemsg}}">

            </div>
            <div class="input-group">
                <span class="input-group-text">PLC Tag </span>
                <input type="text" class="form-control" name="plc_tag" value="{{edit_msg.plctag}}">

            </div>
            <br>

    </div>
    <input type="submit" class="btn btn-success btn-lg" value="Update Line Message">
    </form>
    <br>

    <br>
</div>

</div>



{%endblock%}